{
  "name": "feishu-llm-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "1.74.0",
    "@opencode-ai/sdk": "1.18.32",
    "dotenv": "18.0.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "4.23.15",
    "typescript": "^5.9.0"
  }
}
